In [1]:

import pandas as pd
data = pd.read_csv('Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv')
data.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53392 entries, 0 to 53391
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   53392 non-null  int64
 1   YearEnd                     53392 non-null  int64
 2   LocationAbbr                53392 non-null  object
 3   LocationDesc                53392 non-null  object
 4   Datasource                  53392 non-null  object
 5   Class                       53392 non-null  object
 6   Topic                       53392 non-null  object
 7   Question                    53392 non-null  object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             53392 non-null  object
 10  Data_Value                  48346 non-null  float64
 11  Data_Value_Alt              48346 non-null  float64
 12  Data_Value_Footnote_Symbol  5046 non-null   object
 13  Data_Value_Footnote         5046 non-null   object
 14  Low_Confidence_Limit        48346 non-null  float64
 15  High_Confidence_Limit       48346 non-null  float64
 16  Sample_Size                 48346 non-null  float64
 17  Total                       1907 non-null   object
 18  Age(years)                  11438 non-null  object
 19  Education                   7628 non-null   object
 20  Gender                      3814 non-null   object
 21  Income                      13349 non-null  object
 22  Race/Ethnicity              15256 non-null  object
 23  GeoLocation                 52384 non-null  object
 24  ClassID                     53392 non-null  object
 25  TopicID                     53392 non-null  object
 26  QuestionID                  53392 non-null  object
 27  DataValueTypeID             53392 non-null  object
 28  LocationID                  53392 non-null  int64
 29  StratificationCategory1     53392 non-null  object
 30  Stratification1             53392 non-null  object
 31  StratificationCategoryId1   53392 non-null  object
 32  StratificationID1           53392 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 13.4+ MB

In [3]:
data['Question'].unique()

array(['Percent of adults aged 18 years and older who have obesity',
       'Percent of adults aged 18 years and older who have an overweight classification',
       'Percent of adults who report consuming fruit less than one time daily',
       'Percent of adults who report consuming vegetables less than one time daily',
       'Percent of adults who engage in muscle-strengthening activities on 2 or more days a week',
       'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
       'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week',
       'Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
       'Percent of adults who engage in no leisure-time physical activity'],
      dtype=object)

In [4]:
data.drop(['YearEnd','Total','LocationID','LocationAbbr','Datasource','Topic','Data_Value_Alt','Data_Value_Unit','QuestionID','ClassID','TopicID','GeoLocation','DataValueTypeID','Data_Value_Type','Data_Value_Footnote_Symbol','Data_Value_Footnote','StratificationCategoryId1','StratificationID1'],axis =1,inplace = True);

In [5]:
data[data['Education'].isna() == False]

,YearStart,LocationDesc,Class,Question,Data_Value,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,Total,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID,StratificationCategory1,Stratification1
3,2011,Alabama,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,33.6,29.9,37.6,1153.0,NaN,NaN,Less than high school,NaN,NaN,NaN,1,Education,Less than high school
4,2011,Alabama,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,32.8,30.2,35.6,2402.0,NaN,NaN,High school graduate,NaN,NaN,NaN,1,Education,High school graduate
5,2011,Alabama,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,33.8,31.0,36.8,1925.0,NaN,NaN,Some college or technical school,NaN,NaN,NaN,1,Education,Some college or technical school
6,2011,Alabama,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,26.4,23.7,29.3,1812.0,NaN,NaN,College graduate,NaN,NaN,NaN,1,Education,College graduate
31,2011,Alabama,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,33.2,29.2,37.5,1153.0,NaN,NaN,Less than high school,NaN,NaN,NaN,1,Education,Less than high school
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53343,2016,Puerto Rico,Physical Activity,Percent of adults who engage in no leisure-tim...,33.9,31.1,36.8,1735.0,NaN,NaN,College graduate,NaN,NaN,NaN,72,Education,College graduate
53367,2016,Virgin Islands,Physical Activity,Percent of adults who engage in no leisure-tim...,29.2,21.2,38.6,238.0,NaN,NaN,Less than high school,NaN,NaN,NaN,78,Education,Less than high school
53368,2016,Virgin Islands,Physical Activity,Percent of adults who engage in no leisure-tim...,26.9,21.1,33.5,394.0,NaN,NaN,High school graduate,NaN,NaN,NaN,78,Education,High school graduate
53369,2016,Virgin Islands,Physical Activity,Percent of adults who engage in no leisure-tim...,31.2,22.2,41.8,230.0,NaN,NaN,Some college or technical school,NaN,NaN,NaN,78,Education,Some college or technical school
53370,2016,Virgin Islands,Physical Activity,Percent of adults who engage in no leisure-tim...,16.4,11.7,22.5,378.0,NaN,NaN,College graduate,NaN,NaN,NaN,78,Education,College graduate

In [6]:
#predictions based on gender
genderGroup = data[(data['Class'] =='Obesity / Weight Status') & (data['StratificationCategory1']=='Gender')]

In [7]:
genderGroup = genderGroup.groupby(['YearStart','Stratification1'])['Data_Value'].agg(mean='mean')
genderGroup.reset_index(inplace=True)

In [8]:
genderGroup

    YearStart Stratification1       mean
0        2011          Female  28.206731
1        2011            Male  34.844231
2        2012          Female  28.516346
3        2012            Male  35.056731
4        2013          Female  28.908491
5        2013            Male  35.199057
6        2014          Female  29.258333
7        2014            Male  35.187963
8        2015          Female  29.305556
9        2015            Male  35.444444
10       2016          Female  29.682727
11       2016            Male  35.320909

In [9]:
import numpy as np
X_data = genderGroup.copy()
X_data["Stratification1"] = np.where(X_data["Stratification1"] == "Female", 0, 1)

In [10]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_data.iloc[:,0:2],X_data.iloc[:,2])

LinearRegression()

In [11]:
lr.predict([[2030,0],[2030,1]])

D:\Softwares\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([32.19316479, 38.38902329])

In [12]:
#predictions based on age range over years
ageGroup = data[(data['Class'] =='Obesity / Weight Status') & (data['StratificationCategory1']=='Age (years)')]
ageGroup = ageGroup.groupby(['YearStart','Age(years)'])['Data_Value'].agg(mean='mean')
ageGroup.reset_index(inplace=True)
ageGroup

    YearStart   Age(years)       mean
0        2011      18 - 24  20.477885
1        2011      25 - 34  29.914423
2        2011      35 - 44  33.547115
3        2011      45 - 54  34.777885
4        2011      55 - 64  35.654808
5        2011  65 or older  32.364423
6        2012      18 - 24  20.626923
7        2012      25 - 34  30.001923
8        2012      35 - 44  34.148077
9        2012      45 - 54  35.047115
10       2012      55 - 64  35.753846
11       2012  65 or older  32.830769
12       2013      18 - 24  20.917925
13       2013      25 - 34  30.301887
14       2013      35 - 44  34.260377
15       2013      45 - 54  35.429245
16       2013      55 - 64  35.736792
17       2013  65 or older  33.045283
18       2014      18 - 24  20.925000
19       2014      25 - 34  30.481481
20       2014      35 - 44  34.419444
21       2014      45 - 54  35.488889
22       2014      55 - 64  35.898148
23       2014  65 or older  33.509259
24       2015      18 - 24  21.371296
25       2015      25 - 34  30.595370
26       2015      35 - 44  34.597222
27       2015      45 - 54  35.955556
28       2015      55 - 64  36.006481
29       2015  65 or older  33.413889
30       2016      18 - 24  21.708182
31       2016      25 - 34  30.820000
32       2016      35 - 44  34.553636
33       2016      45 - 54  36.282727
34       2016      55 - 64  35.798182
35       2016  65 or older  33.518182

In [14]:
from sklearn.preprocessing import LabelEncoder
le_ageGroup = LabelEncoder()
ageGroup['Age(years)'] = le_ageGroup.fit_transform(ageGroup['Age(years)'])

In [15]:
lr = LinearRegression()
lr.fit(ageGroup.iloc[:,0:2],ageGroup.iloc[:,2])

LinearRegression()

In [16]:
lr.predict([[2030,4]])

D:\Softwares\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([38.26976099])